MONGODB_URI=mongodb+srv://maasvansteenbergen:5cAE9gSsnGsgGGU4@cluster0.oh6gyp0.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://mvansteenbergen:MaOpoBwD4hJh0VA4@cluster0.rxdtdnr.mongodb.net/?retryWrites=true&w=majority
PORT=3001
SECRET="aDF*a#2sdf!@#21"